/* import catppuccin colour palette */
@import url("catppuccin.css");


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    list-style: none;
}


body{
    color: white;
    background-color: var(--ctp-mocha-base);
}

header{
    font-family: 'Poppins', sans-serif;
}

a {
    color: white;
}

a:hover{
    color: var(--button-hover);
}

/* Nav Bar START */
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 10%;
    border-bottom: 1px solid black;
}

.nav-bar li a{
    /* color: var(--ctp-mocha-text); */
    color: white;
    font-size: 1.4rem;
    margin-left: 3rem;
    font-weight: 500;
    
}

.nav-bar li{
    display: inline-block;
    justify-content: center;
    align-items: center;
    
}

.nav-logo{
    font-size: 2rem;
    /* color: white; */
    color: whitesmoke;
    font-weight: 600;
}
.nav-logo:hover, .nav-bar li a:hover{
    color: var(--button-hover);
    transition: 0.3s ease-in;
}

.nav-hamburger{
    display: none !important;
    font-size: 2rem;
}
/* Nav Bar END */


/* About section START */
main{
    font-family: monospace;
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 35vh;
    max-width: 60%;
    margin: auto;
    flex-direction: column;
    margin-bottom: 20px;
    /* flex-wrap: wrap; */
}

.about-greeting{
    margin-top: 15px;
}

.about-greeting h3{
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 5px;
}
.about-greeting h1{
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 5px;
}

.about-greeting p{
    font-size: 1.1rem;
    margin-bottom: 10px;
    line-height: 1.8rem;
}

.about-contact a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    /* color: var(--ctp-mocha-mauve); */
    color: white;
    border-radius: 50%;
    padding: 12px;
    /* background-color: #242738; */
    background-color: #292b3a;
    font-size: 1.3rem;
    
}

.about-contact a:hover{
    color: var(--button-hover);
}

/* About section END */

/* Project section START */

.projects{
    /* height: 55vh; */
    text-align: center;
    background-color: var(--ctp-mocha-mantle);
    padding: 30px 10% 30px;
}
.projects h2{
    font-weight: 600;
    font-size: 2.5rem;
    /* padding: 58px 0px 32px; */
    /* margin-bottom: 20px; */
    margin-bottom: 20px;
}


.card-container{
    position: relative;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1000px;
    margin: auto;
}

.card-item{
    position: relative;
    display: block;
    width: 400px;
    height: 340px;
    box-shadow: 0 1px 2px 0px rgba(0,0,0,0.2);
    border-radius: 15px;
    transition: 0.5s ease-in;
    margin: 20px;
}

.card-item:hover, .card-item:active{
    box-shadow: 0 2px 4px 2px rgba(0,0,0,0.2);
}


.card-image{
    height: 340px;
    background-color: var(--ctp-mocha-base);
    border-radius: 15px;
}


.card-image img{
    width: 100%;
    height: 100%;
    object-fit: fill;
    transition: 0.3s linear;
    border-radius: 15px;
}
.card-item:hover .card-image img, .card-item:hover .card-image img{
    opacity: 0.4;
}

.card-body{
    padding: 10px 20px;
    position: absolute;
    bottom: 0;
    background-color: #242738;
    width: 100%;
    border-radius: 12px;
}

.card-body h4{
    font-size: 20px;
    margin-bottom: 10px;
    overflow: hidden;
}

.card-categories{
    display: flex;
    flex-direction: row;
    column-gap: 10px;
    justify-content: center;
    align-items: center;
}

.card-categories .card-category{
    background-color: var(--button-color);
    padding: 4px 8px;
    font-size: 13px;
    border-radius: 4px;
    color: white;
    overflow: hidden;
}

.card-body .card-description{
    margin: 10px 0px;
    display: none;
}

.card-item:hover .card-body, .card-item:active .card-body{
    animation: postcard 0.2s;
}

@keyframes postcard{
    0%{
        transform: translateY(5%);
    }
}

.card-item:hover .card-description,
.card-item:active .card-description,
.card-item:focus .card-description
{

    display: block;
}

.card-description p{
    font-size: 14px;
    line-height: 1.2em;
    margin: 15px 0px;
    text-align:start;
    line-height: 19px;

}

.card-description .card-footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-description .card-links a{
    display: inline-block;
    margin-right: 15px;
    margin-left: 2px;
    font-size: 13px;
}
.card-description .card-links i{
    font-size: 18px;
}

/* Career section START */

.career{
    background-color: var(--ctp-mocha-crust);
    padding: 25px 0 50px;
}

.career h2{
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 50px;
}

.career-timeline{
    position: relative;
    max-width: 1200px;
    margin: 0 auto 20px;
}

.career-timeline h3, .career-timeline h4, .career-timeline h5{
    margin-bottom: 2px;
}

.career-timeline h3{
    font-size: 20px;
}

.career-timeline h4{
    font-size: 18px;
}

.career-timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: white;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
}

.career-container{
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
}

.career-container::after{
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: white;
    border: 4px solid var(--ctp-mocha-blue);
    top: 40px;
    border-radius: 50%;
    z-index: 1;
}

.timeline-left{
    left: 0;
}

.timeline-right{
    left: 50%
}

.timeline-right::after{
    left: -16px;
}

.career-content{
    padding: 20px 30px;
    background-color: white;
    color: black;
    position: relative;
    border-radius: 6px;
    font-size: 15px;
}


/* Career section END */

/* Project section END */

/* Footer START */
footer{
    height: 5vh;
    border-top: 1px solid black;
    /* background-color: var(--ctp-mocha-base); */
    background-color: var(--ctp-mocha-crust);
    /* background-color: var(--ctp-mocha-mantle); */
    display: inline-flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.footer{
    max-width: 800px;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.footer-about{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: small;
}

.footer-contact i{
    padding: 0px 15px;
}

.footer-code{
    font-size: small;
}

/* Footer END */

/* Media Queries */
@media screen and (max-width: 1024px) {
    .nav-hamburger{
        display: block !important;
        cursor: pointer;
    }
    .nav-bar ul{
        display: none;
        position: absolute;
        width: 100%;
        background-color: #242738;
        top: 75px;
        left: 0;
        text-align: center;
        z-index: 1;
    }
    .nav-bar ul li{
        display: block;
        padding: 20px;
        /* border-bottom: 1px solid black; */
        width: 100%;
    }
    .nav-bar ul li a{
        font-size: 20px;
    }

    .nav-items.active{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
        animation-name: slidein;
        animation-duration: 0.1s;

    }

    @keyframes slidein {
        from {
            margin-left: 50%;
            width: 300%;
          }
        
          to {
            margin-left: 0%;
            width: 100%;
          }
    }

    .footer{
        width: 100%;
        justify-content: center;
    }
    .footer-contact{
        display: none;
    }

    .footer-about{
        margin-right: 50px;
    }
    
}

@media screen and (max-width: 680px) {
    /* Place the timelime to the left */
    .career-timeline::after {
        left: 31px;
    }
    
    .career-container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
    }

    /* Make sure all circles are at the same spot */
    .timeline-left::after, .timeline-right::after {
        left: 15px;
    }
    
    /* Make all right containers behave like the left ones */
    .timeline-right {
        left: 0%;
    }
  }

@media screen and (max-width: 400px) {
    .card-body{
        padding: 5px 10px;
    }
    .card-categories{
        column-gap: 5px;
    }
    .card-categories .card-category{
        font-size: 12px;
    }

    .card-description p{
        font-size: 12px;
    }
    .footer-about{
        display: none;
    }
}